apiVersion: "v1"
kind: "Service"
metadata:
  name: "keycloak-demo"
  namespace: keycloak-demo
  labels:
    app: "keycloak-demo"
spec:
  selector:
    app: "keycloak-demo"
  ports:
    - protocol: TCP
      port: 8445
      targetPort: 8443
  type: LoadBalancer
